# DP2-Assignment1-2019-20

./: .classpath  .project  README  build.xml  testout.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/it/polito/dp2/BIB/: ArticleReader.html  BibReader.html  BibReaderException.html  BibReaderFactory.html  BookChapterReader.html  BookReader.html  FactoryConfigurationError.html  IssueReader.html  ItemReader.html  JournalReader.html  package-frame.html  package-summary.html  package-tree.html
gen-src/it/polito/dp2/BIB/sol1/jaxb/: MyArticleType.java  MyBiblio.java  MyBiblioItemType.java  MyBookType.java  MyIssueType.java  MyJournalType.java  ObjectFactory.java  package-info.java
src/it/polito/dp2/BIB/ass1/tests/: BibTests.java
src/it/polito/dp2/BIB/sol1/: BibInfoSerializer.java  BibReaderFactory.java  MyArticleReader.java  MyBibReader.java  MyBookReader.java  MyIssueReader.java  MyJournalReader.java
temp1113866899/: out1928759116.xml
temp1113866899/xsd/: account.xml  biblio_e.xsd
temp549547793/xsd/: README  account.xsd
temp563454671/xsd/: account.xml  account.xsd
xsd/: accounts.xml  biblio.xml  biblio_e.xml
